spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#spring.flyway.locations=classpath:/db/test_migration
spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

storage.location=./storage

mail.username=test@test
mail.password=test@test